# Inspired by https://github.com/opalj/opal/blob/develop/.scalafmt.conf
version = 3.8.1

project.git = true
maxColumn = 120
encoding = UTF-8
runner.dialect = scala213

docstrings {
  style = Asterisk
  forceBlankLineBefore = false
  wrap = false
}

indent {
  main = 4
  callSite = 4
}
indentOperator.exemptScope = aloneEnclosed

rewrite {
  rules = [
    SortModifiers,
    Imports
  ]

  sortModifiers.order = [
    "sealed", "abstract", "override",
    "private", "protected",
    "implicit", "final", "lazy"
  ]

  imports {
    expand = true
    sort = scalastyle
  }
}

align {
  preset = none
  allowOverflow = true
  openParenCtrlSite = true
  multiline = false
  inInterpolation = false
}

