# boomerang

./: .classpath  .gitignore  .gitmodules  .project  README.md  pom.xml
example/example/: ClientDrivenContextResolution.java  Example.java  Query.java  Util.java
exampleTarget/example/: Program1.java  Program2.java  Program3.java  Program4.java
html/: data.js  index.html  style.css
src/boomerang/: AliasFinder.java  AliasResults.java  BoomerangContext.java  BoomerangOptions.java  EmptyLogger.java  SubQueryContext.java
targets/arrays/: ArrayTarget.java  ArrayTarget1.java  File.java
targets/cases/: A.java  AliasInOuter.java  B.java  BackwardEnterMethodAliasTarget.java  C.java  ComplexNextListTarget.java  ComplexNextListTarget2.java  ConstantPropTarget.java  D.java  DoubleQueryTarget.java  E.java  F.java  FieldInsensitive.java  FieldInstanceCheckTarget.java  FieldReadFieldWriteTarget.java  FieldSensitiveBranchingTarget.java  FieldSensitiveTarget.java  IgnoredMethodTarget.java  InfoflowExamples.java  InnerClassSimpleTarget.java  InnerClassTarget.java  LoopTarget.java  NonDistributive.java  NotIntoCallTarget.java  NullAliasingTarget.java  ObjectSensitiveComplex.java  PaperCase.java  ParameterContinue.java  RecursiveFieldAccess.java  RequestContextTarget.java  ReverseTarget.java  SeparatedTree.java  ShortenAccessPathAtCall.java  StaredAccessPathTarget.java  StaticCallTarget.java  StrongUpdate.java  SubclassTarget.java  SuperClassTarget.java  ThreeLevelFieldTarget.java  TreeElement.java  (+3 more)
targets/contextrequestor/: ContextResolve.java  ILoop.java  ILoopParameter.java  Loop1.java  Loop1Parameter.java  Loop2.java  Loop2Parameter.java  SCCParameterTest.java  (+2 more)
visualization/: data.js  index.html  style.css
(+263 files in other folders)
