# Boomerang

./: .gitignore  README.md  license_header.txt  mkdocs.yml  pom.xml
SynchronizedPDS/: pom.xml
SynchronizedPDS/src/test/java/analysis/test/: DoublePDSTest.java
WPDS/: pom.xml
WPDS/src/main/java/wpds/debug/: Debugger.java
WPDS/src/main/java/wpds/impl/: Configuration.java  ConnectPushListener.java  NestedAutomatonListener.java  NestedWeightedPAutomatons.java  NoWeight.java  NormalRule.java  PAutomaton.java  PopRule.java  PostStar.java  PreStar.java  PrefixImport.java  PushRule.java  PushdownSystem.java  Rule.java  StackListener.java  SummaryNestedWeightedPAutomatons.java  Transition.java  UNormalRule.java  UPopRule.java  UPushRule.java  UnbalancedPopListener.java  Weight.java  WeightedPAutomaton.java  WeightedPushdownSystem.java
WPDS/src/main/java/wpds/interfaces/: ForwardDFSEpsilonVisitor.java  ForwardDFSVisitor.java  IPushdownSystem.java  ReachabilityListener.java  State.java  WPAStateListener.java  WPAUpdateListener.java  WPDSUpdateListener.java
WPDS/src/main/java/wpds/wildcard/: WildcardPushdownSystem.java
WPDS/src/test/java/tests/: ForwardDFSVisitorTest.java  MinSeminringPostStarTests.java  MinSemiring.java  MinSemiringImpl.java  MinSemiringOne.java  MinSemiringZero.java  NumWeight.java  NumWeightImpl.java  NumWeightInterface.java  NumWeightOne.java  NumWeightZero.java  PDSPoststarTests.java  PDSPrestarTests.java  PrefixImportTests.java  SummaryPDSPostStarTests.java  TestHelper.java  WPDSPostStarTests.java  WPDSPreStarTests.java
boomerangPDS/: pom.xml
boomerangPDS/src/main/java/boomerang/: BackwardQuery.java  Boomerang.java  BoomerangTimeoutException.java  Context.java  ForwardQuery.java  ForwardQueryArray.java  ForwardQueryMultiDimensionalArray.java  IContextRequester.java  MethodReachableQueue.java  Query.java  QueryGraph.java  SolverCreationListener.java  Util.java  WeightedBoomerang.java  WeightedForwardQuery.java  WholeProgramBoomerang.java
boomerangPDS/src/main/java/boomerang/arrays/: ArrayHandlingStrategy.java  ArrayIndexInsensitiveStrategy.java  ArrayIndexSensitiveStrategy.java  IgnoreArrayStrategy.java
boomerangPDS/src/main/java/boomerang/callgraph/: BackwardsObservableICFG.java  BoomerangResolver.java  CallGraphOptions.java  CalleeListener.java  CallerListener.java  ICallerCalleeResolutionStrategy.java  ObservableDynamicICFG.java  ObservableICFG.java  ObservableStaticICFG.java
boomerangPDS/src/main/java/boomerang/controlflowgraph/: DynamicCFG.java  ForwardSolverSuccessorListener.java  ObservableControlFlowGraph.java  PredecessorListener.java  StaticCFG.java  SuccessorListener.java
boomerangPDS/src/main/java/boomerang/debugger/: CallGraphDebugger.java  ConsoleDebugger.java  Debugger.java  IDEVizDebugger.java
boomerangPDS/src/main/java/boomerang/example/: BoomerangExampleTarget1.java  BoomerangExampleTarget2.java
boomerangPDS/src/main/java/boomerang/flowfunction/: DefaultBackwardFlowFunction.java  DefaultBackwardFlowFunctionOptions.java  DefaultForwardFlowFunction.java  DefaultForwardFlowFunctionOptions.java  FlowFunctionUtils.java  IBackwardFlowFunction.java  IForwardFlowFunction.java
boomerangPDS/src/main/java/boomerang/guided/: DemandDrivenGuidedAnalysis.java  IDemandDrivenGuidedManager.java  SimpleSpecificationGuidedManager.java  Specification.java
boomerangPDS/src/main/java/boomerang/options/: BoomerangOptions.java  DefaultAllocationSite.java  IAllocationSite.java  IntAndStringAllocationSite.java
boomerangPDS/src/main/resources/: simplelogger.properties
boomerangPDS/src/test/java/example/: ExampleMain1.java  ExampleMain2.java
boomerangScope/: pom.xml
boomerangScope-Opal/: pom.xml
boomerangScope-Soot/: pom.xml
boomerangScope-SootUp/: pom.xml
boomerangScope-SootUp/src/main/java/sootup/: ScopedAnalysisInputLocation.java  SourceTypeSplittingAnalysisInputLocation.java
boomerangScope-WALA/: pom.xml
boomerangScope-WALA/src/test/java/example/: BoomerangExampleTarget1.java  ExampleMain1.java
boomerangScope/src/main/java/sparse/: SparseAliasingCFG.java  SparseCFGCache.java  SparsificationStrategy.java
idealPDS/: pom.xml
idealPDS/src/main/java/ideal/: IDEALAnalysis.java  IDEALAnalysisDefinition.java  IDEALResultHandler.java  IDEALSeedSolver.java  IDEALSeedTimeout.java  IDEALWeightFunctions.java  NonOneFlowListener.java  StoreIDEALResultHandler.java
idealPDS/src/main/java/inference/: InferenceWeight.java  InferenceWeightFunctions.java  InferenceWeightImpl.java  InferenceWeightOne.java  InferenceWeightZero.java
idealPDS/src/main/java/typestate/: TransitionFunction.java  TransitionFunctionImpl.java  TransitionFunctionOne.java  TransitionFunctionRepresentativeOne.java  TransitionFunctionRepresentativeZero.java  TransitionFunctionZero.java  TransitionRepresentationFunction.java
idealPDS/src/test/java/assertions/: Assertions.java  MayBeInAcceptingState.java  MayBeInErrorState.java  MustBeInAcceptingState.java  MustBeInErrorState.java  ShouldNotBeAnalyzed.java  StateResult.java
idealPDS/src/test/java/example/: InferenceExample.java  Main.java
idealPDS/src/test/java/test/: ExpectedTestParameters.java  IDEALTestRunnerInterceptor.java  IDEALTestingFramework.java  IDEalTestRunnerInterceptor.java  IDEalTestingFrameworkOld.java  MayBe.java  MustBe.java  TestConfig.java  TestParameters.java  TestingResultReporter.java
idealPDS/src/test/java/typestate/: AssertionsTest.java  FileMustBeClosedDemandDrivenTest.java  FileMustBeClosedInterfaceTest.java  FileMustBeClosedStrongUpdateTest.java  FileMustBeClosedTest.java  FluentInterfaceTest.java  InputStreamLongTest.java  InputStreamTest.java  IteratorHasNextTest.java  KeyStoreLongTest.java  KeyStoreTest.java  PrintStreamLongTest.java  PrintStreamTest.java  PrintWriterLongTest.java  PrintWriterTest.java  SocketLongTest.java  SocketTest.java  StackLongTest.java  StackTest.java  URLConnTest.java  VectorLongTest.java  VectorTest.java
testCore/: pom.xml
testCore/src/main/java/test/: Assertion.java  TestMethod.java  TestingFramework.java
(+611 files in other folders)
