<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.fraunhofer.iem</groupId>
    <artifactId>Boomerang-Parent</artifactId>
    <version>3.2.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Boomerang-Parent</name>
    <description>Synchronized Pushdown Systems for Pointer and Data-Flow Analysis</description>
    <url>https://github.com/secure-software-engineering/Boomerang</url>

    <licenses>
        <license>
            <name>Eclipse Public License - v2.0</name>
            <url>https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Boomerang development team</name>
            <email>boomerang@eim.upb.de</email>
            <organization>Research Group Secure Software Engineering</organization>
            <organizationUrl>https://www.hni.uni-paderborn.de/sse</organizationUrl>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Johannes Spaeth</name>
            <email>mail@johspaeth.de</email>
        </contributor>
        <contributor>
            <name>Manuel Benz</name>
            <email>manuel.benz@codeshield.de</email>
            <organization>CodeShield GmbH</organization>
            <organizationUrl>https://codeshield.de/</organizationUrl>
        </contributor>
    </contributors>

    <scm>
        <connection>scm:git:git@github.com:secure-software-engineering/Boomerang.git</connection>
        <developerConnection>scm:git:ssh://github.com:secure-software-engineering/Boomerang.git</developerConnection>
        <url>https://github.com/secure-software-engineering/Boomerang</url>
    </scm>

    <modules>
        <module>PDS</module>
        <module>WPDS</module>
        <module>SynchronizedPDS</module>
        <module>testCore</module>
        <module>boomerangPDS</module>
        <module>idealPDS</module>
        <module>boomerangScope</module>
        <module>boomerangScope-Soot</module>
        <module>boomerangScope-SootUp</module>
        <module>boomerangScope-WALA</module>
        <!--<module>SparseBoomerangCorrectness</module>-->
    </modules>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <enforced-maven-version>3.6.1</enforced-maven-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.fraunhofer.iem</groupId>
                <artifactId>pathexpression</artifactId>
                <version>1.0.5</version>
            </dependency>
            <dependency>
                <groupId>de.fraunhofer.iem</groupId>
                <artifactId>WPDS</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.fraunhofer.iem</groupId>
                <artifactId>PDS</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.fraunhofer.iem</groupId>
                <artifactId>synchronizedPDS</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.fraunhofer.iem</groupId>
                <artifactId>boomerangPDS</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.fraunhofer.iem</groupId>
                <artifactId>boomerangScope</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.fraunhofer.iem</groupId>
                <artifactId>boomerangScope-Soot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.fraunhofer.iem</groupId>
                <artifactId>boomerangScope-SootUp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.fraunhofer.iem</groupId>
                <artifactId>boomerangScope-WALA</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.fraunhofer.iem</groupId>
                <artifactId>testCore</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.17</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.17</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.4.0-jre</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.17.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <!-- Plugin that is used to update the version for the next snapshot -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.18.0</version>
                </plugin>

                <!-- Plugin to format pom files and source code -->
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>2.44.3</version>
                    <configuration>
                        <pom>
                            <sortPom>
                                <encoding>UTF-8</encoding>
                                <keepBlankLines>true</keepBlankLines>
                                <nrOfIndentSpace>4</nrOfIndentSpace>
                                <indentBlankLines>false</indentBlankLines>
                                <indentAttribute>schemaLocation</indentAttribute>
                                <expandEmptyElements>false</expandEmptyElements>
                            </sortPom>
                        </pom>
                        <java>
                            <googleJavaFormat>
                                <style>GOOGLE</style>
                            </googleJavaFormat>
                            <trimTrailingWhitespace/>
                            <endWithNewline/>
                            <removeUnusedImports/>
                            <importOrder/>
                            <!--<licenseHeader>
                                <file>${main.basedir}/license_header_plain.txt</file>
                            </licenseHeader>-->
                        </java>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>${enforced-maven-version}</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.2</version>
                <configuration>
                    <!-- Disable warnings regarding missing comments etc. -->
                    <additionalOptions>
                        <additionalOption>-Xdoclint:none</additionalOption>
                    </additionalOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
                <configuration>
                    <argLine>-Xmx8G -Xss128m</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>ossrh</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <phase>process-resources</phase>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <phase>clean</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- This profile is used to avoid running the deployment in non-deployment
            contexts because they require specific keys from the GitHub remote. Include
            this profile by setting the -Pdeployment flag. -->
        <profile>
            <id>deployment</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.7</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>verify</phase>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>3.1.1</version>
                        <configuration>
                            <tagNameFormat>@{project.version}</tagNameFormat>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.7.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
